﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4", "Lab4.csproj", "{6B92ECCF-86FB-4437-9161-762F6FA49C40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B92ECCF-86FB-4437-9161-762F6FA49C40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B92ECCF-86FB-4437-9161-762F6FA49C40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B92ECCF-86FB-4437-9161-762F6FA49C40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B92ECCF-86FB-4437-9161-762F6FA49C40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {934632F7-77ED-44A0-88E3-496077A1B4CE}
	EndGlobalSection
EndGlobal
