﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5", "Lab5.csproj", "{2B6C76F1-8AAF-4AFB-8671-884E48782250}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B6C76F1-8AAF-4AFB-8671-884E48782250}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B6C76F1-8AAF-4AFB-8671-884E48782250}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B6C76F1-8AAF-4AFB-8671-884E48782250}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B6C76F1-8AAF-4AFB-8671-884E48782250}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5D1C2C9-EDC1-4817-823E-32D2D85F2167}
	EndGlobalSection
EndGlobal
